<Page
    x:Class="Portable_Anymap_Viewer.ExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Portable_Anymap_Viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Portable_Anymap_Viewer.Models"
    xmlns:triggers="using:Portable_Anymap_Viewer.Triggers"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DisplayModeStates">
                <VisualState x:Name="MobileMode">
                    <VisualState.StateTriggers>
                        <triggers:DisplayModeTrigger IsInDesktopMode="False"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ExplorerTopCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="ExplorerBottomCommandBar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopMode">
                    <VisualState.StateTriggers>
                        <triggers:DisplayModeTrigger IsInDesktopMode="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ExplorerTopCommandBar.Visibility" Value="Visible"/>
                        <Setter Target="ExplorerBottomCommandBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="ExplorerHeaderTitle" Margin="10" FontSize="24" Grid.Row="0"></TextBlock>
        <ListView x:Name="ExplorerItemList"
                  ItemsSource="{x:Bind ExplorerItems}"
                  IsItemClickEnabled="True"
                  ItemClick="ExplorerItemList_ItemClick"
                  SelectionMode="None"                  
                  SelectionChanged="ExplorerItemList_SelectionChanged"
                  Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ExplorerItem">
                    <StackPanel x:Name="ExplorerItemMainPanel"
                                Orientation="Horizontal" 
                                HorizontalAlignment="Stretch">

                        <Image x:Name="ExplorerItemThumbnail" Source="{x:Bind Thumbnail}" HorizontalAlignment="Center" Width="48" Height="48" Margin="5" />
                        <StackPanel x:Name="ExplorerItemSecondaryPanel"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                            <TextBlock x:Name="ExplorerItemName" Text="{x:Bind Name}" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,5" />
                            <TextBlock x:Name="ExplorerItemType" Text="{x:Bind DisplayType}" HorizontalAlignment="Left" FontSize="10"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    <Page.TopAppBar>
        <CommandBar x:Name="ExplorerTopCommandBar" Visibility="Collapsed">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </CommandBar.Background>
            <AppBarButton x:Name="AddFileTop" Icon="Add" Label="Create File" Click="AddFile_Click"/>
            <!--<AppBarButton x:Name="AddFolderTop" Icon="Add" Label="Add Folder" Click="AddFolder_Click"/>
            <AppBarButton x:Name="RemoveFoldersTop" Icon="Remove" Label="Remove Selected" Click="RemoveFolders_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="SelectFoldersTop" Icon="Bullets" Label="Select Folders" Click="SelectFolders_Click"/>-->
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AboutTop" Label="About"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar x:Name="ExplorerBottomCommandBar" Visibility="Collapsed">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </CommandBar.Background>
            <AppBarButton x:Name="AddFileBottom" Icon="Add" Label="Create File" Click="AddFile_Click"/>
            <!--<AppBarButton x:Name="AddFolderBottom" Icon="Add" Label="Add Folder" Click="AddFolder_Click"/>
            <AppBarButton x:Name="RemoveFoldersBottom" Icon="Remove" Label="Remove Selected" Click="RemoveFolders_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="SelectFoldersBottom" Icon="Bullets" Label="Select Folders" Click="SelectFolders_Click"/>-->
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AboutBottom" Label="About"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
