<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="76ae3a02-337c-4a52-9f8c-27964c753241" Publisher="CN=Николай" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="76ae3a02-337c-4a52-9f8c-27964c753241" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Portable Anymap Viewer</DisplayName>
    <PublisherDisplayName>Николай</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Portable_Anymap_Viewer.App">
      <uap:VisualElements DisplayName="Portable Anymap Viewer" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Open and edit Portale Anymap images (Netpbm format) such as *.pbm (black &amp; white), *.pgm (gray scale), *.ppm (RGB)." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ppm">
            <uap:DisplayName>Portable Pixmap</uap:DisplayName>
            <uap:InfoTip>Portable Pixmap</uap:InfoTip>
            <uap:SupportedFileTypes>
              <uap:FileType>.ppm</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="pgm">
            <uap:DisplayName>Portable Graymap</uap:DisplayName>
            <uap:InfoTip>Portable Graymap</uap:InfoTip>
            <uap:SupportedFileTypes>
              <uap:FileType>.pgm</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="pbm">
            <uap:DisplayName>Portable Bitmap</uap:DisplayName>
            <uap:InfoTip>Portable Bitmap</uap:InfoTip>
            <uap:SupportedFileTypes>
              <uap:FileType>.pbm</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>